 this.Invoke(
        (System.Action)(() =>
        {
            this.Text = title;
        }));

//----------------------------

if (InvokeRequired)
                                {
                                    this.BeginInvoke((ThreadStart)delegate ()
                                    {

                                    });
                                }
                                else
                                {

                                }
                            }